---
all:
  hosts:
    work_host2:
      ansible_host: 192.168.100.40
      ansible_user: jenkins
    vars:
      jenkins_task_name: 20.MyProject.v3
      # ansible_python_interpreter: /usr/bin/python3
